[program:service_manager]
command=php -d display_errors=on /var/www/html/Module/company/service/Exec/serviceManager.php
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0